spring.application.name=jCooking
# 1
spring.datasource.url=jdbc:postgresql://localhost:5432/jCooking
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=never
# 4
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
#5
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# JWT Configuration
jwt.secret=2XZCFnmx0gac6Obn7LVsXtxpT36eCKJBGEbXg3luFuN2
jwt.expiration=360000000


#Gestione storage immagini (locale)
app.storage.location=C:/Users/trice/Desktop/demo/jcooking-be/jCooking/src/main/resources/static/uploads/
app.storage.base-url=/static/images/
spring.servlet.multipart.max-file-size=10MB

# CLOUDINARY CONFIGURATION
cloudinary.cloud-name=dvbvsjouv
cloudinary.api-key=168496722966196
cloudinary.api-secret=LOrKnj-IronTGnSRf_hndtyXBsc
# ===============================
# CONFIGURAZIONE GROQ (via Spring AI)
# ===============================

# Inserisci qui la tua chiave gsk_...
spring.ai.openai.api-key=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

# Questo URL devia le chiamate verso Groq
spring.ai.openai.base-url=https://api.groq.com/openai

# Scegliamo il modello Llama 3 (molto potente e veloce)
# Opzioni valide su Groq: llama-3.3-70b-versatile, llama-3.1-8b-instant
spring.ai.openai.chat.options.model=llama-3.3-70b-versatile

# Temperatura bassa per avere risposte più precise e meno "allucinate"
spring.ai.openai.chat.options.temperature=0.3